{
    "name": "wenyu/wy-rbac-for-laravel",
    "description": "RBAC For Laravel",
    "type": "",
    "authors": [
        {
            "name": "zhangfayuan",
            "email": "1137494466@qq.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
		"wenyu/wy-rbac-for-laravel": "dev-master"
	},
    "autoload": {
        "psr-4": {
            "Wenyu\\Wy_rbac\\": "src/"
        }
    }
}
